MP3File/MainWindow.xaml

<Window x:Class="MP3File.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3File"
        xmlns:Properties="clr-namespace:MP3File.Properties"
        mc:Ignorable="d"
        Title="MP3 File Formatter" Height="750" Width="1000" >
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Image Source="img/bg.JPG" Stretch="Fill"/>

        <DockPanel Background="Transparent">
            <ProgressBar DockPanel.Dock="Bottom" Height="20" 
                         Maximum="{Binding Max, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                         />
            <Menu DockPanel.Dock="Top" Background="Transparent"  FontSize="13" >
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Append" Command="{Binding AppendCommand}"/>
                    <Separator/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                    <Separator/>
                    <MenuItem Header="Close File" Click="Close_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Select all" Click="Select_Click"/>
                </MenuItem>
                <MenuItem Header="Format">
                    <MenuItem Header="File Name">
                        <MenuItem Header="Title - Author" />
                        <MenuItem Header="Author - Title" />
                    </MenuItem>
                    <MenuItem Header="Tags Format">
                        <MenuItem Header="StringString" />
                        <MenuItem Header="String String" />
                        <MenuItem Header="string string" />
                        <MenuItem Header="string_string" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="10"/>
                    <ColumnDefinition Width="200" MinWidth="10"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="datagrid" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="5,1,10,1"  Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" AlternationCount="2" RowHeaderWidth="0" HeadersVisibility="Column" BeginningEdit="dataGrid_BeginningEdit" CellEditEnding="dataGrid_CellEditEnding" SelectionChanged="datagrid_SelectionChanged" ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FileName" Binding="{Binding FileName,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Extension" Binding="{Binding Extension,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Author"  Binding="{Binding Author,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="AlbumTitle"  Binding="{Binding AlbumTitle,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="AlbumArtist"  Binding="{Binding AlbumArtist,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Year"  Binding="{Binding Year,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Genre"  Binding="{Binding Genre,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="TrackNumber"  Binding="{Binding TrackNumber,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Duration"  Binding="{Binding Duration,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="BitRate"  Binding="{Binding BitRate,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SubTitle"  Binding="{Binding SubTitle,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Rating"  Binding="{Binding Rating,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Comment"  Binding="{Binding Comment,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="0" Background="LightGray"/>
                <StackPanel Grid.Column="1" Margin="10,0">
                    <TextBlock Text="FileName:"/>
                    <ComboBox  Name="FileNameBox" IsEditable="True"/>
                    <TextBlock Text="Extension:"/>
                    <ComboBox  Name="ExtensionBox" IsEnabled="False" IsEditable="True"/>
                    <TextBlock Text="Title:"/>
                    <ComboBox  Name="TitleBox" IsEditable="True"/>
                    <TextBlock Text="Author:"/>
                    <ComboBox  Name="AuthorBox" IsEditable="True"/>
                    <TextBlock Text="AlbumTitle:"/>
                    <ComboBox  Name="AlbumTitleBox" IsEditable="True"/>
                    <TextBlock Text="AlbumArtist:"/>
                    <ComboBox  Name="AlbumArtistBox" IsEditable="True"/>
                    <TextBlock Text="Year:"/>
                    <ComboBox  Name="YearBox" IsEditable="True"/>
                    <TextBlock Text="Genre:"/>
                    <ComboBox  Name="GenreBox" IsEditable="True"/>
                    <TextBlock Text="TrackNumber:"/>
                    <ComboBox  Name="TrackNumberBox" IsEditable="True"/>
                    <TextBlock Text="Duration:"/>
                    <ComboBox  Name="DurationBox" IsEnabled="False" IsEditable="True"/>
                    <TextBlock Text="BitRate:"/>
                    <ComboBox  Name="BitRateBox" IsEnabled="False" IsEditable="True"/>
                    <TextBlock Text="SubTitle:"/>
                    <ComboBox  Name="SubTitleBox" IsEditable="True"/>
                    <TextBlock Text="Rating:"/>
                    <ComboBox  Name="RatingBox" IsEditable="True"/>
                    <TextBlock Text="Comment:"/>
                    <ComboBox  Name="CommentBox" IsEditable="True"/>
                    <Button Content="Bulk Edit" Height="24" Margin="0,10" Click="BulkEdit_Click"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
