MusicFileManager/MainWindow.xaml

<Window x:Class="MusicFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicFileManager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Music File Tags Manager" Height="750" Width="1500" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowsClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="23" >
            <ProgressBar Margin="1" Maximum="{Binding Maximum, UpdateSourceTrigger=PropertyChanged}" Value="{Binding ProgressPercentage, UpdateSourceTrigger=PropertyChanged}"/>
            <StatusBar Margin="1" Background="{x:Null}" >
                <TextBlock Margin="1" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                <TextBlock Margin="1" Text="/" HorizontalAlignment="Left"/>
                <TextBlock Margin="1" Text="{Binding CountAll, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                <Separator />
                <TextBlock Margin="1" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
            </StatusBar>
        </Grid>
        <Menu DockPanel.Dock="Top" FontSize="13" >
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="File Name">
                    <MenuItem Header="Title - Author" />
                    <MenuItem Header="Author - Title" />
                </MenuItem>
                <MenuItem Header="Tags Format">
                    <MenuItem Header="StringString" />
                    <MenuItem Header="String String" />
                    <MenuItem Header="string string" />
                    <MenuItem Header="string_string" />
                </MenuItem>
            </MenuItem>
        </Menu>

        <xcad:DockingManager DockPanel.Dock="Bottom" AllowMixedOrientation="True" BorderBrush="Black" BorderThickness="1" >
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Music List" CanClose="False" >
                                <DataGrid Name="datagrid" VerticalAlignment="Stretch" SelectionMode="Single" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" AlternationCount="2" RowHeaderWidth="0" HeadersVisibility="Column" ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Resources>
                                        <ContextMenu x:Key="ColumnHeaderContextMenu">
                                            <MenuItem Header="FileName" IsCheckable="True" IsChecked="{Binding vFileName,UpdateSourceTrigger=PropertyChanged}"/>
                                            <MenuItem Header="Extension" IsCheckable="True" IsChecked="{Binding vExtension}"/>
                                            <MenuItem Header="Title" IsCheckable="True" IsChecked="{Binding vTitle}"/>
                                            <MenuItem Header="Author" IsCheckable="True" IsChecked="{Binding vAuthor}"/>
                                            <MenuItem Header="AlbumTitle" IsCheckable="True" IsChecked="{Binding vAlbumTitle}"/>
                                            <MenuItem Header="AlbumArtist" IsCheckable="True" IsChecked="{Binding vAlbumArtist}"/>
                                            <MenuItem Header="Year" IsCheckable="True" IsChecked="{Binding vYear}"/>
                                            <MenuItem Header="Genre" IsCheckable="True" IsChecked="{Binding vGenre}"/>
                                            <MenuItem Header="TrackNumber" IsCheckable="True" IsChecked="{Binding vTrackNumber}"/>
                                            <MenuItem Header="Duration" IsCheckable="True" IsChecked="{Binding vDuration}"/>
                                            <MenuItem Header="BitRate" IsCheckable="True" IsChecked="{Binding vBitRate}"/>
                                            <MenuItem Header="SubTitle" IsCheckable="True" IsChecked="{Binding vSubTitle}"/>
                                            <MenuItem Header="Rating" IsCheckable="True" IsChecked="{Binding vRating}"/>
                                            <MenuItem Header="Comment" IsCheckable="True" IsChecked="{Binding vComment}"/>
                                        </ContextMenu>
                                        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                                    </DataGrid.Resources>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="ContextMenu" Value="{StaticResource ColumnHeaderContextMenu}" />
                                            <!--<Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="ToolTip" Value="Click to sort."/>
                                                </Trigger>
                                            </Style.Triggers>-->
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="FileName" Visibility="{Binding vFileName,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}" Binding="{Binding FileName,UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="Extension" Binding="{Binding Extension,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Title" Binding="{Binding Title,UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="Author"  Binding="{Binding Author,UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="AlbumTitle"  Binding="{Binding AlbumTitle,UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="AlbumArtist"  Binding="{Binding AlbumArtist,UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="Year"  Binding="{Binding Year,UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="Genre"  Binding="{Binding Genre,UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="TrackNumber"  Binding="{Binding TrackNumber,UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="Duration"  Binding="{Binding Duration,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="BitRate"  Binding="{Binding BitRate,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="SubTitle"  Binding="{Binding SubTitle,UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="Rating"  Binding="{Binding Rating,UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="Comment"  Binding="{Binding Comment,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="400">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Properties" CanHide="False" CanClose="False" AutoHideWidth="340">
                                <xctk:PropertyGrid NameColumnWidth="90" SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content.SelectedItem}"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>

            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</Window>
